# HDRToggler

./: .gitignore  HDRToggler.slnx  README.md
HDRToggler/: App.xaml  App.xaml.cs  HDRToggler.csproj  HdrService.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs
